\begin{figure}[!h]
    \centering
    \scalebox{0.8}{
    \begin{tikzpicture}
        % Graph
        \node (x1) [circle, draw=black, fill=red!20] {$\mathbf{x}_1$};
        \node (x2) [circle, draw=black, thick, fill=blue!20, below of=x1, yshift=-2cm, xshift=-4cm] {$\mathbf{x}_2$};
        \node (x3) [circle, draw=black, fill=blue!20, below of=x1, yshift=-2cm, xshift=4cm] {$\mathbf{x}_3$};
        \node (x4) [circle, draw=black, fill=blue!20, below of=x1, yshift=-2.5cm, xshift=1cm] {$\mathbf{x}_4$};

        
        \draw (x1) -- (x2);
        \draw (x1) -- (x3);
        \draw (x1) -- (x4);

        % Messages
        \node (m12) [circle, fill=green!30, above=of x2.center, xshift=0.7cm, yshift=0.3cm] {$\mathbf{m}_{1,2}$};
        \node (m13) [circle, fill=green!30, above=of x3.center, xshift=-0.7cm, yshift=0.3cm] {$\mathbf{m}_{1,3}$};
        \node (m14) [circle, fill=green!30, above=of x4.center, xshift=-1.3cm] {$\mathbf{m}_{1,4}$};

        \draw [->, dashed, gray, line width=1pt] (x1) -- (m14);
        \draw [->, dashed, gray, line width=1pt] (x4) -- (m14);
        % \draw [->, line width=2.5pt] (up1) .. controls (-0.25, 0.6) .. (x1);
        \draw [->, dashed, gray, line width=1pt] (x2) -- (m12);
        \draw [->, dashed, gray, line width=1pt] (x1) -- (m12);

        \draw [->, dashed, gray, line width=1pt] (x3) -- (m13);
        \draw [->, dashed, gray, line width=1pt] (x1) -- (m13);

        \node (update1) [circle, fill=orange!20, above=of x1.center, yshift=1cm] {$\oplus$};
        % \draw [->, line width=1.5pt] (m12) .. controls (-3, 0.5) .. (update1);
        \path (m12) edge[->, line width=1.2pt, bend left=30] (update1);
        \path (m14) edge[->, line width=1.2pt, bend left=30] (update1);
        \path (m13) edge[->, line width=1.2pt, bend right=30] (update1);
        \path (x1) edge[->, dashed, gray, line width=1pt, bend right=45] (update1);

        \draw [->, double, double distance=1pt, line width=1pt] (update1) -- (x1);
        \draw (x2) -- (x4);

        % \draw [->, line width=2pt] (m13) -- (up1);
    \end{tikzpicture}
    }
    \caption{Diagram of the information flow of Equation \ref{message-passing}. Node $\mathbf{x}_1$ has three neighbours coloured in blue. The messages between node $\mathbf{x}_1$ and each of its neighbours are aggregated using operator $\oplus$; the result is used to update the embeddings of $\mathbf{x}_1$. Note how in this diagram we are not interested in the edge between $\mathbf{x}_2$ and $\mathbf{x}_4$, since this is the update iteration for node 1.}
    \label{message_passing_fig}
\end{figure}