This project has investigated the power of pre-trained structure-based models for the generation of viable protein mutations. I trained two EGNN models, namely the GVP \cite{gvp2} and the EQGAT \cite{eqgat2} on the task of residue identity prediction, achieving state-of-the-art performance with the GVP model on predicting better than wildtype mutations. 

I compared the performance of these models to sequence-based approaches across 49 DMS assays, and concluded that they achieve competitive performance to state-of-the-art methods when ranking mutations that are better than the wildtype protein, while also being trained of \textbf{15,909x} fewer molecules. 

Additionally, I show how the positional scores generated by these methods can be successfully used in a low-data regime by augmenting ridge-regression models in order to predict protein fitness across 49 DMS assays.

\section{Future work}
While the results of this project look promising, the analysis is still limited in scope. I identify a couple of areas that future work should focus on.

\paragraph{Hetero-oligomeric assemblies.} This project does not analyse the performance of structure-based models on hetero-oligomeric assemblies, due to the engineering complexity required to perform mutations across non-identical protein chains. Future work should expand on the results of this project to devise good ranking strategies for these complex macromolecules. 

\paragraph{Multiple-point mutations.} My project focuses on single-point mutations, yet many successfully engineered proteins may require multiple amino acid mutations across separate sites. Future work on multiple-point mutations should focus on investigating epistasis in molecular chains: how likely are \textit{pairs} or \textit{triples} of amino acids to fold together in certain conformations, and how can can we take advantage of this via structure-based models?

\paragraph{Different kinds of fitness.} The ProteinGym dataset \cite{tranception} contains a wide range of mutational data across 87 different proteins. Some of these proteins are viruses (e.g., SARS-CoV-2), some are bacteria (Baker's yeast), while others are proteins found in humans. While mutations across all DMS assays receive a numerical fitness score, this fitness has different meanings, depending on the context: some types of fitness relate to thermostability (e.g., the fitness optimised by \citet{Lu2022} when engineering plastic proteins), while others relate to infectivity, in the case of viruses. I expect structure-based methods to be better at predicting thermostability, so future work should focus on identifying the precise types of fitness structure-based methods excel at. 

\paragraph{Dataset improvements.} The pre-trained models used in this project were trained on the ATOM3D RES dataset \cite{atom-3d}, which is open source, with the best model achieving an accuracy of \textbf{58\%}. The approach that uses 3D-CNNs, namely MutCompute \cite{mutcompute}, achieves an accuracy of around 70\% on a proprietary dataset. The authors describe data engineering strategies they employed to transform the dataset in such a way that would help the trained models to better generalise to unseen proteins and understand the fitness landscape of the structure. Hence, the ATOM3D RES dataset itself  may be a bottleneck in the development of more powerful structure-based models, and I encourage future work to focus on improving this dataset. 

\paragraph{Ranking strategies.} The ranking strategies used in this project are straightforward, focusing either on position confidence or on overall amino acid confidence. However, not all amino acids are equally likely to appear in proteins, with certain groups of amino acids being more easily substituted with one another, as we saw from the BLOSUM62 matrix. Ranking strategies that take these behaviours into consideration could compare the KL divergence of subsets of related amino acids to determine where the model identified interesting candidates.

Ultimately, this project has investigated the usage of EGNNs for protein engineering. Throughout this research, significant strides have been made in understanding the potential of EGNNs in enhancing protein design and optimisation, with results indicating the efficacy and potential of structure-based models in addressing key challenges in computational protein engineering.

I emphasise that this research field is still in its infancy. While EGNNs have shown promising results, there is much work to be done to fully explore their capabilities and address the existing limitations. I believe the potential of these models in protein engineering is vast, and future research efforts should aim to build upon the foundation laid by this project.